<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="x74jp_advisers">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="x74jp_documents" Relationship="Self.x74jp_documents_x74jp_advisers_FK" FromRole="x74jp_advisers" ToRole="x74jp_documents" />
    <NavigationProperty Name="x74jp_registered" Relationship="Self.registered_have_advisers" FromRole="x74jp_advisers" ToRole="x74jp_registered" />
  </EntityType>
  <EntityType Name="x74jp_appointement">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="time" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="objet" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_x74jp_registered" Type="Int32" Nullable="false" />
    <NavigationProperty Name="x74jp_registered" Relationship="Self.x74jp_appointement_x74jp_registered_FK" FromRole="x74jp_appointement" ToRole="x74jp_registered" />
  </EntityType>
  <EntityType Name="x74jp_company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="website" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="x74jp_registered" Relationship="Self.registered_have_company" FromRole="x74jp_company" ToRole="x74jp_registered" />
  </EntityType>
  <EntityType Name="x74jp_documents">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="document" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="receiptDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_x74jp_advisers" Type="Int32" Nullable="false" />
    <NavigationProperty Name="x74jp_advisers" Relationship="Self.x74jp_documents_x74jp_advisers_FK" FromRole="x74jp_documents" ToRole="x74jp_advisers" />
  </EntityType>
  <EntityType Name="x74jp_organization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="adviser" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="accountNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="id_x74jp_registered" Type="Int32" Nullable="false" />
    <NavigationProperty Name="x74jp_registered" Relationship="Self.x74jp_organization_x74jp_registered_FK" FromRole="x74jp_organization" ToRole="x74jp_registered" />
  </EntityType>
  <EntityType Name="x74jp_registered">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="firstName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="account" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="x74jp_appointement" Relationship="Self.x74jp_appointement_x74jp_registered_FK" FromRole="x74jp_registered" ToRole="x74jp_appointement" />
    <NavigationProperty Name="x74jp_organization" Relationship="Self.x74jp_organization_x74jp_registered_FK" FromRole="x74jp_registered" ToRole="x74jp_organization" />
    <NavigationProperty Name="x74jp_advisers" Relationship="Self.registered_have_advisers" FromRole="x74jp_registered" ToRole="x74jp_advisers" />
    <NavigationProperty Name="x74jp_company" Relationship="Self.registered_have_company" FromRole="x74jp_registered" ToRole="x74jp_company" />
  </EntityType>
  <EntityType Name="x74jp_userTypes">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <Association Name="x74jp_documents_x74jp_advisers_FK">
    <End Role="x74jp_advisers" Type="Self.x74jp_advisers" Multiplicity="1" />
    <End Role="x74jp_documents" Type="Self.x74jp_documents" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="x74jp_advisers">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="x74jp_documents">
        <PropertyRef Name="id_x74jp_advisers" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="x74jp_appointement_x74jp_registered_FK">
    <End Role="x74jp_registered" Type="Self.x74jp_registered" Multiplicity="1" />
    <End Role="x74jp_appointement" Type="Self.x74jp_appointement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="x74jp_registered">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="x74jp_appointement">
        <PropertyRef Name="id_x74jp_registered" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="x74jp_organization_x74jp_registered_FK">
    <End Role="x74jp_registered" Type="Self.x74jp_registered" Multiplicity="1" />
    <End Role="x74jp_organization" Type="Self.x74jp_organization" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="x74jp_registered">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="x74jp_organization">
        <PropertyRef Name="id_x74jp_registered" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="registered_have_advisers">
    <End Role="x74jp_advisers" Type="Self.x74jp_advisers" Multiplicity="*" />
    <End Role="x74jp_registered" Type="Self.x74jp_registered" Multiplicity="*" />
  </Association>
  <Association Name="registered_have_company">
    <End Role="x74jp_company" Type="Self.x74jp_company" Multiplicity="*" />
    <End Role="x74jp_registered" Type="Self.x74jp_registered" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Database1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="x74jp_advisers" EntityType="Self.x74jp_advisers" />
    <EntitySet Name="x74jp_appointement" EntityType="Self.x74jp_appointement" />
    <EntitySet Name="x74jp_company" EntityType="Self.x74jp_company" />
    <EntitySet Name="x74jp_documents" EntityType="Self.x74jp_documents" />
    <EntitySet Name="x74jp_organization" EntityType="Self.x74jp_organization" />
    <EntitySet Name="x74jp_registered" EntityType="Self.x74jp_registered" />
    <EntitySet Name="x74jp_userTypes" EntityType="Self.x74jp_userTypes" />
    <AssociationSet Name="x74jp_documents_x74jp_advisers_FK" Association="Self.x74jp_documents_x74jp_advisers_FK">
      <End Role="x74jp_advisers" EntitySet="x74jp_advisers" />
      <End Role="x74jp_documents" EntitySet="x74jp_documents" />
    </AssociationSet>
    <AssociationSet Name="x74jp_appointement_x74jp_registered_FK" Association="Self.x74jp_appointement_x74jp_registered_FK">
      <End Role="x74jp_registered" EntitySet="x74jp_registered" />
      <End Role="x74jp_appointement" EntitySet="x74jp_appointement" />
    </AssociationSet>
    <AssociationSet Name="x74jp_organization_x74jp_registered_FK" Association="Self.x74jp_organization_x74jp_registered_FK">
      <End Role="x74jp_registered" EntitySet="x74jp_registered" />
      <End Role="x74jp_organization" EntitySet="x74jp_organization" />
    </AssociationSet>
    <AssociationSet Name="registered_have_advisers" Association="Self.registered_have_advisers">
      <End Role="x74jp_advisers" EntitySet="x74jp_advisers" />
      <End Role="x74jp_registered" EntitySet="x74jp_registered" />
    </AssociationSet>
    <AssociationSet Name="registered_have_company" Association="Self.registered_have_company">
      <End Role="x74jp_company" EntitySet="x74jp_company" />
      <End Role="x74jp_registered" EntitySet="x74jp_registered" />
    </AssociationSet>
  </EntityContainer>
</Schema>